{
  "name": "base2026-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:members": "vitest run --config vitest.members.config.ts",
    "test:watch": "vitest",
    "wrangler:types": "wrangler types",
    "wrangler:dry-run": "wrangler deploy --dry-run",
    "import:dry-run": "node scripts/import-public-chunks.mjs --dry-run"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@types/node": "^26.2.0",
    "typescript": "^5.9.2",
    "vitest": "^4.1.11",
    "wrangler": "4.124.0"
  },
  "dependencies": {
    "better-auth": "1.7.2"
  }
}
