{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "base2026",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-19",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "base2026.dev",
      "custom_domain": true
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "../../output/cloudflare-migration/base2026-brief-activation-20260904-v2",
    "run_worker_first": [
      "/api/*",
      "/my-research",
      "/my-research/*",
      "/sources",
      "/sources/*",
      "/sitemap-dynamic.xml",
      "/sitemap-blog.xml",
      "/sitemap-guides.xml",
      "/sitemaps/blog-*",
      "/topics/*",
      "/blog",
      "/blog.html",
      "/blog/*",
      "/knowledge-search/*",
      "/search",
      "/search/*",
      "/search.html",
      "/meili.html"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "base2026-public-search",
      "database_id": "3ec00e3b-0d92-4ab6-9ae9-3acfc27c6e80",
      "migrations_dir": "migrations"
    },
    {
      "binding": "INBOX_DB",
      "database_name": "base2026-inbox",
      "database_id": "fabcf17d-b9ed-4932-9b6b-ef678705d622",
      "migrations_dir": "migrations-inbox"
    },
    {
      "binding": "OUTREACH_DB",
      "database_name": "base2026-outreach-search",
      "database_id": "054440bd-b91e-41f7-aa70-45a148462cac",
      "migrations_dir": "migrations-outreach"
    },
    {
      "binding": "AUTH_DB",
      "database_name": "base2026-member-auth",
      "database_id": "8b5c2f98-164f-43f1-bb12-d9eda96d289a",
      "migrations_dir": "migrations-members"
    }
  ],
  "ratelimits": [
    {
      "name": "MCP_RATE_LIMIT",
      "namespace_id": "20260901",
      "simple": {
        "limit": 60,
        "period": 60
      }
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "base2026_activation_v1"
    }
  ],
  "vars": {
    "MEMBER_AUTH_ENABLED": "false"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "invocation_logs": false
    }
  }
}
